---
permalink: /404.html
sitemap:
  exclude: "yes"
---
<!DOCTYPE HTML>
<html>
<head>
<title>404 Error - Page Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Love Ya Like A Sister', cursive;
}
body{
	background:#eaeaea;
}	
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
	margin-top:200px;
}
.logo img{
	width:350px;
}
.logo p{
	color:#272727;
	font-size:40px;
	margin-top:1px;
}	
.logo p span{
	color:#6495ED;
}	
.sub a{
	color:#fff;
	background:#272727;
	text-decoration:none;
	padding:10px 20px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	-border-radius:.5em;
}	
.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:10px;
}	
.footer a{
	color:rgb(100, 149, 237);
}	
</style>
</head>


<body>
 <div class="wrap">
	<div class="logo">
			<p>OOPS! - Page Not Found</p>
			<img src="http://matt.st/img/404.png"/>
			<div class="sub">
			  <p><a href="http://matt.st">Home </a></p>
			</div>
	</div>
 </div>	
	
	
	<div class="footer">
	 Matt's Web Property - <a href="http://matt.st" title="matt.st">matt.st</a>
	</div>
	
</body>